{
  "name": "Python",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers-extra/features/mypy:2": {}
  },
  "remoteEnv": {
    "VIRTUAL_ENV": "${containerWorkspaceFolder}/.venv",
    "PATH": "${containerWorkspaceFolder}/.venv/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code"
      ]
    }
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ]
}